#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2016
# ======================================

# === File Uploader ===
function fileupl()
{
  local cwd=$(pwd);
  if [ -f "$1" ]; then
    path=$(readlink -f "$1");
  else
    path="$1";
  fi;
  cdscripts;
  $(getscripts)/android_server_upload.sh "$path" "$2";
  cd $cwd;
}
function devupl()
{
  local filepath="$1";
  if [ -z "$filepath" ] && [ -f "$PackageResult" ]; then
    filepath="$PackageResult";
  fi;

  fileupl "$filepath" "Development";
}
function twrpbupl()
{
  device="$1";
  name="${device^}";
  fileupl twrp-3.0.*-r*-boot-${device}.img "${name}/TWRP-Recovery";
  fileupl twrp-3.0.*-r*-fota-${device}.zip "${name}/TWRP-Recovery";
}
function mmmupl()
{
  if [ -z "$1" ]; then
    echo "";
    echo " Usage: mmmupl packageorpath";
    echo "";
    return;
  fi;
  mmmzip "$1";
  devupl "$PackageResult";
}
function devuplboot()
{
  local cwd=$(pwd);
  repor;

  device="$1";
  mv "./out/target/product/$device/boot.img" "./out/target/product/$device/boot-$device.img";
  devupl "./out/target/product/$device/boot-$device.img";

  cd "$cwd";
}
function devuplrom()
{
  local cwd=$(pwd);
  repor;

  device="$1";
  target="$2";
  if [ -z "$target" ]; then
    target="Development";
  fi;
  romfiles=$(find "./out/target/product/$device/"*"$device"*".zip" -mtime -1 | sort);
  romfile="";
  for romfiletest in $romfiles; do
    if [ -f "$romfiletest.md5sum" ]; then
      romfile="$romfiletest";
    fi;
  done;
  if [ -z "$romfile" ]; then
    romfile=$(echo "$romfiles" | awk '{ print $NF }');
  fi;
  if [ ! -z "$romfile" ]; then
     fileupl "$romfile" "$target";
  fi;

  cd "$cwd";
}

# === Adaptive Device Upload ===
function autodevupl()
{
  # Variables
  local rom_device="$1";
  local rom_phone="${rom_device^}";
  local rom_target="$2";
  local rom_files="$3";

  # Target not final
  if [[ ! "${rom_target}" =~ "${rom_phone}" ]]; then

    # CyanogenMod
    if [[ "${rom_target}" =~ 'cm' ]]; then
      rom_target="${rom_phone}/CyanogenMod-14.0";

    # Development
    else
      rom_target='Development';
    fi;
  fi;

  # Upload files
  if [ -z "${rom_files}" ]; then
    devuplrom "${rom_device}" "${rom_target}";
  else
    fileupl "${rom_files}" "${rom_target}";
  fi;
}

# === Pushbullet ROM Status ===
function pushbrom()
{
  local cwd=$(pwd);
  repor;

  device="$1";
  romfile=$(find "./out/target/product/$device/"*"$device"*".zip" -mmin -30 | tail -n 1);
  if [ ! -z "$romfile" ]; then
     pushb "ROM for $device ready";
  else
     pushb "ROM for $device failed";
  fi;

  cd "$cwd";
}

# === CM Brunch / Notifier ===
function brunchp()
{
  brunch $1;
  pushbrom $1;
}
