#!/bin/bash
# ======================================
#   Developed by Adrian DC - 2015-2016
# ======================================

# === Device Shortcuts ===
function cdd()
{
  device="$1"; if [ -z "$device" ]; then device="huashan"; fi;
  path=$(echo "$(pwd)" | sed "s/\(.*\)Android\([^/]*\/[^/]*\).*/\1Android\2\/device\/sony\/$device*/g");
  if [ -d $path ]; then
    cd $path;
  else
    cd *"$1"*;
  fi;
}

# === Repo Shortcuts ===
function cdman()       { cd $(echo "$(pwd)" | sed "s/\(.*\)Android\([^/]*\/[^/]*\).*/\1Android\2\/.repo\/manifests/g"); }
function toout()
{
  device="$1";
  if [ -z "$device" ]; then device="huashan"; fi;
  echo "$(pwd)" | sed "s/\(.*\)Android\([^/]*\/[^/]*\).*/\1Android\2\/out\/target\/product\/$device*/g";
}
function cdout()
{
  cd $(toout $1);
}

# === Repo ROM Shortcut ===
function torompaths()
{
  local target='';
  if [ ! -z "$2" ]; then
    target=$(echo "$(pwd)/" | sed "s/\(.*\)Android[^/]*\/\([^/]*\(.*\)\|\)$/\1Android*\/$1-*$2*\3/g");
  fi;
  if [ -z "$target" ] || [ ! -d $target ]; then
    target=$(echo "$(pwd)/" | sed "s/\(.*\)Android[^/]*\/\([^/]*\(.*\)\|\)$/\1Android*\/$1\3/g");
  fi;
  echo "$target";
}

# === Main ROMs Shortcuts ===
function toaosp() { echo $(torompaths 'AOSP' $1); };
function tocm()   { echo $(torompaths 'CyanogenMod' $1); };
function cdaosp() { cd $(toaosp $1); }
function cdcm()   { cd $(tocm $1); }

# === Secondary ROMs Shortcuts ===
function toaospcaf()   { echo "$(pwd)" | sed 's/\(.*\)Android[^/]*\/[^/]*\(.*\)/\1Android*\/AOSP-CAF-6.0\2/g'; }
function toaospoms()   { echo "$(pwd)" | sed 's/\(.*\)Android[^/]*\/[^/]*\(.*\)/\1Android*\/AOSP-OMS-6.0\2/g'; }
function totwrp()      { echo "$(pwd)" | sed 's/\(.*\)Android[^/]*\/[^/]*\(.*\)/\1Android*\/TWRP\2/g'; }
function tomultirom()  { echo "$(pwd)" | sed 's/\(.*\)Android[^/]*\/[^/]*\(.*\)/\1Android*\/MultiROM\2/g'; }
function cdaospcaf()   { cd $(toaospcaf); }
function cdaospoms()   { cd $(toaospoms); }
function cdmultirom()  { cd $(tomultirom); }
function cdtwrp()      { cd $(totwrp); }

# === Private Shortcuts ===
function getand()      { dirname $(echo "/media/adriandc/Android"*"/Bash"); }
function cdand()       { cd $(getand); }
function cda()         { cdand; cdcm huashan; }
function cdaosph()     { cd $(toaosp 'huashan'); }
function cdaospm()     { cd $(toaosp 'mint'); }
function cdcmh()       { cd $(tocm 'huashan'); }
function cdcmm()       { cd $(tocm 'mint'); }
function getbash()     { echo $bash_android_dir; }
function getscripts()  { echo $(getand)/Scripts; }
function cdbash()      { cd $(getbash); }
function cdscripts()   { cd $(getscripts); }
function cddesk()      { cd "$(xdg-user-dir DESKTOP)"; }
function impaospcaf()  { rsync -arv --delete --delete-after $(toaospcaf $1) ./$1 ; }
function impaospoms()  { rsync -arv --delete --delete-after $(toaospoms $1) ./$1 ; }
function impcm()       { rsync -arv --delete --delete-after $(tocm $1) ./$1 ; }
function meldaosp()    { meld ./$1 $(toaosp $1); }
function meldaospcaf() { meld ./$1 $(toaospcaf $1); }
function meldaospoms() { meld ./$1 $(toaospoms $1); }
function meldcm()      { meld ./$1 $(tocm $1); }
function nout()        { nemo $(toout $1); }

# === Device Shortcuts ===
function cdspdev()     { cd $(echo "$(pwd)" | sed 's/\(.*\)Android\([^/]*\/[^/]*\).*/\1Android\2\/device\/sony\/huashan/g'); }
function cdspker()     { cd $(echo "$(pwd)" | sed 's/\(.*\)Android\([^/]*\/[^/]*\).*/\1Android\2\/kernel\/sony\/msm8960t/g'); }
function cdspven()     { cd $(echo "$(pwd)" | sed 's/\(.*\)Android\([^/]*\/[^/]*\).*/\1Android\2\/vendor\/sony/g'); }
function cdblueker()   { cd $(echo "$(pwd)" | sed 's/\(.*\)Android\([^/]*\/[^/]*\).*/\1Android\2\/kernel\/sony\/msm8x60/g'); }
function meldblue()    { meld ./$1 ../blue-common/$1; }

